KursProj/Views/AddEditBookPage.xaml

<Page x:Class="KursProj.Views.AddEditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditBookPage" Background="AntiqueWhite">

    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="TBBookName"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Артикул"/>
                        <TextBox x:Name="TBBookArticule"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Автор"/>
                    <TextBox Name="TBAuthor"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Жанр"/>
                    <TextBox Name="TBGenre"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Издатель"/>
                    <TextBox Name="TBPublisher"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Состояние книги"/>
                    <TextBox Name="TBState"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Оаписание"/>
                    <TextBox Name="TBDescription"/>
                </StackPanel>
                <Button Margin="10" Content="Сохранить" Click="BtnSave_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border Margin="5" Width="225" Height="225" BorderBrush="{StaticResource ColorAccent}">
                    <Image Name="ImagePFP" Source="/Images/default_pfp.png"/>
                </Border>
                    <Button Content="Доабвить" Click="BtnImage_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
