KursProj/Views/BookPage.xaml

<Page x:Class="KursProj.Views.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="BookPage" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--<Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="UserFrame"/>-->

        <ListView Grid.Row="1" Name="LWBooks" Width="1000">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="165">
                        <Image Height="90" 
                               Width="90"
                               Source="/Images/default_pfp.png"
                               Margin="0 0 20 0"/>
                        <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding Authors.surname}"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="|"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding Authors.name}"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="|"/>
                                    <Label Foreground="{StaticResource ColorFont}" Content="{Binding Authors.patronymic}"/>
                                </StackPanel>

                                <Label FontSize="24" Content="{Binding name}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2" Margin="20 0 20 0">
                            <StackPanel Width="250">
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" Name="TBDescription"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{StaticResource AnotherColor}" BorderThickness="2" Margin="0,0,20,0">
                            <StackPanel>
                                <Label Content="{Binding Genres.name}"/>
                                <Label Content="{Binding State.name}"/>
                                <Button Content="Изменить" Click="BtnChange_Click"/>
                                <Button Content="Удалить" Click="BtnDelete_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
