KursProj/Views/DataPage.xaml

<Page x:Class="KursProj.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button 
                HorizontalAlignment="left"
                Margin="7"
                Content="Назад"
                Click="BtnBack_Click"/>
        <!--<DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  Name="BooksGrid">
            <DataGrid.Columns>
                --><!--<DataGridTextColumn Header="№" Width="auto" Binding="{Binding id}"/>--><!--
                <DataGridTextColumn Header="Название книги" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Автор" Width="*" Binding="{Binding Authors.authorFIO}"/>
                <DataGridTextColumn Header="Жанр" Width="*" Binding="{Binding Genres.genreName}"/>
                <DataGridTextColumn Header="Издатель" Width="*" Binding="{Binding PublishingHouse.publichingName}"/>
                <DataGridTextColumn Header="Состояние книги" Width="*" Binding="{Binding State.stateName}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
        <ListView Grid.Row="1"
                  Name="UserLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
