KursProj/Views/SignUpPage.xaml

<Page x:Class="KursProj.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="20" 
                Width="100"
                HorizontalAlignment="left"
                Margin="7"
                Content="Назад"
                Click="BtnBack_Click"/>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя" Margin="3"/>
            <TextBox Name="TBName" Margin="3"/>
            <TextBlock Text="Фамилия" Margin="3"/>
            <TextBox Name="TBSurname" Margin="3"/>
            <TextBlock Text="Отчество" Margin="3"/>
            <TextBox Name="TBPatronymic" Margin="3"/>
            <TextBlock Text="Год рождения" Margin="3"/>
            <TextBox Name="TByob" Margin="3"/>
            <TextBlock Text="Логин" Margin="3"/>
            <TextBox Name="TBLogin" Margin="3"/>
            <TextBlock Text="Пароль" Margin="3"/>
            <PasswordBox Name="PBPass" 
                         Margin="5"
                         PasswordChanged="PBPass_Changed"/>
            <TextBlock Text="Введите пароль второй раз" Margin="3"/>
            <PasswordBox Name="PBPassAgain" 
                         Margin="5"
                         PasswordChanged="PBPass_Changed"/>

            <Button Name="BtnReg"
                    IsEnabled="False"
                    Height="20"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnReg_Click"
                    Content="Зарегистрироваться"/>

            <TextBlock Text="Уже есть аккаунт?"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="10"
                       MouseLeftButtonUp="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
