KursProj/Windows/AdminWindow.xaml

<Window x:Class="KursProj.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProj.Windows" 
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Админ"/>
        <ComboBox Name="SelectTable" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Авторы"/>
            <ComboBoxItem Content="Книги"/>
        </ComboBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin=" 0 0 40 0" Content="" Name="BtnAdd" Click="DtnAdd_Click"/>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="MainFrame"/>
        <!--<ListView Grid.Row="2" Name="LVContent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
